DemoCPKiO/Solution/RentalPointCPKiOv2/window/ChangeDataWindow.xaml

<Window x:Class="RentalPointCPKiOv2.window.ChangeDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalPointCPKiOv2.window"
        mc:Ignorable="d"
        Title="Дата закрытия" Height="100" Width="500" Background="#FF76E383"
        MinHeight="100" MinWidth="500"
        MaxHeight="100" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center" Margin="20 0 20 0" Background="#FFFFFF" BorderBrush="#FF76E383" BorderThickness="1" CornerRadius="10">
            <TextBox x:Name="dateTb" BorderThickness="0" Height="40" Background="Transparent" FontSize="20" Padding="5 3 0 3"/>
        </Border>
        <Button x:Name="saveDataBtn"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Сохранить"
                Padding=" 5"
                BorderThickness="0"
                FontSize="20"
                FontWeight="Bold"
                Background="#FFFFFF"
                Click="saveDataBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
