DemoCPKiO/Solution/RentalPointCPKiOv2/window/LoginUserWindow.xaml

<Window x:Class="RentalPointCPKiOv2.window.LoginUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalPointCPKiOv2.window"
        mc:Ignorable="d"
        Title="ЦКПиО им. Менделеева: вход" Height="480" Width="600"
        MinWidth="400"
        MinHeight="480"
        Background="#FFFFFF"
        FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="#FF76E383" BorderBrush="#FF76E383" BorderThickness="20" CornerRadius="20">
                <StackPanel >
                    <Image Source="/Resources/logo.png" Width="50"/>
                    <Label Content="ВХОД" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Емайл" Margin="20 0 20 0" Padding="0"/>
                    <Border  Margin="20 0 20 0" Background="#FFFFFF" BorderBrush="#FF76E383" BorderThickness="1" CornerRadius="10">
                        <TextBox x:Name="emailBox" BorderThickness="0" Height="30" Background="Transparent" FontSize="15" Padding="5 3 0 3"/>
                    </Border>
                    <Label Content="Пароль" Margin="20 10 20 0" Padding="0"/>
                    <Border x:Name="borderPasTb" Visibility="Collapsed" Margin="20 0 20 0" Background="#FFFFFF" BorderBrush="#FF76E383" BorderThickness="1" CornerRadius="10">
                        <TextBox x:Name="passwordTb"   BorderThickness="0"  Height="30" Background="Transparent" FontSize="15" Padding="5 3 0 3"/>

                    </Border>
                    <Border x:Name="borderPasBox"  Margin="20 0 20 0" Background="#FFFFFF" BorderBrush="#FF76E383" BorderThickness="1" CornerRadius="10">
                        <PasswordBox x:Name="passwordBox"   BorderThickness="0" Height="30" Background="Transparent" FontSize="15" Padding="5 3 0 3"/>
         
                    </Border>
                    
                    <CheckBox x:Name="showPassword" Content="Показать пароль" HorizontalAlignment="Right" Margin="0 10 20 0" Checked="showPassword_Checked" Unchecked="showPassword_Unchecked"/>
                    <Button x:Name="LoginBtn"
                            Content="Войти"
                            BorderThickness="0"
                            FontSize="25"
                            FontWeight="Bold"
                            Margin="20 30 20 15"
                            Background="#FFFFFF"
                            Click="LoginBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock x:Name="userLoginTb" Text="Войти как клиент" TextAlignment="Center" FontSize="15" TextDecorations="Underline" MouseDown="userLoginTb_MouseDown" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
