DemoDecor/View/ViewProductsWindow.xaml

<Window x:Class="DemoDecor.View.ViewProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDecor.View"
        mc:Ignorable="d"
        Title="Ассортимент декораций" Height="600" Width="1000" MinWidth="920" MinHeight="500" Closing="Window_Closing">
    <Window.Resources>
        <BitmapImage x:Key="no-image" UriSource="/Resources/ProductsDecor/noimg.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="upBtn" Margin="10,5" Content="По возрастанию" Click="upBtn_Click"/>
                <Button Grid.Column="1" x:Name="resBtn" Margin="10,5" Content="Сбросить" Click="resBtn_Click"/>
                <Button Grid.Column="2" x:Name="downBtn" Margin="10,5" Content="По убыванию" Click="downBtn_Click"/>
            </Grid>
            <TextBlock Grid.Column="2" x:Name="countList" FontSize="14" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" x:Name="listDecor" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FF444444" CornerRadius="5">
                            <Grid Width="{Binding ActualWidth, ElementName=listDecor}" Background="{Binding solidColorBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="80" Height="80" Margin="5" Source="{Binding imgPath, FallbackValue={StaticResource no-image}}"/>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="0,0,10,0" Text="{Binding category}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="0,0,10,0" Text="{Binding description}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" TextWrapping="Wrap" Margin="0,0,5,0" Text="{Binding discount}" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Grid.Column="4" TextWrapping="Wrap" Margin="0,0,5,0" Text="{Binding price}" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Grid.Column="5" TextWrapping="Wrap" Margin="0,0,5,0" Text="{Binding quantity}" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Column="2" VerticalAlignment="Top" Margin="10" TextAlignment="Center" Text="Фильтрация по категории"/>
            <ComboBox Grid.Column="2" x:Name="categoryBox" Height="30" VerticalAlignment="Top" Margin="10,30,10,10" SelectionChanged="categoryBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">Все</ComboBoxItem>
                <ComboBoxItem>Ароматизатор для дома</ComboBoxItem>
                <ComboBoxItem>Вазы</ComboBoxItem>
                <ComboBoxItem>Свечи</ComboBoxItem>
                <ComboBoxItem>Горшки, подставки</ComboBoxItem>
                <ComboBoxItem>Часы</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
